/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;

  /* Sets the font size to 16px */
  line-height: 1.6;

  /* Sets the line-height to 1.6 */

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  background-color: rgba(211, 211, 211, 0);
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #050505;
}

a:visited {
  /* visited link */
  color: #191a1a;
}

a:hover,
a:focus {
  /* No underlining when hovering over or focusing a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

a:focus {
  /* Add a blue outline around the link when it has focus */
  outline: 2px solid blue;
}

.button,
button {
  /* overwrites browser defaults */

  /* resets the border */

  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* style button */
  background-color: #6e6ef7;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.page-header {
  display: flex;
  align-items: center; /* This ensures vertical alignment is centered */
  justify-content: space-between; /* This spreads the items to occupy the available space */
  width: 100%;
  background-color: white;
  position: sticky;
  top: 0;
}

.page-header__intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  margin-left: 25px;
  margin-top: 25px;
}

.page-header__intro,
.navigation-list {
  display: flex;
  align-items: center; /* Align items vertically in the center */
}

.page-header__logo {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 80px;
  max-height: 80px;
  margin-bottom: 30px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
  margin-right: 20px;
}

.navigation-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  color: black;
}

.navigation-list__item:hover,
.navigation-list__item:focus {
  background-color: #4a4ae6; /* Change background color on hover/focus */
  color: #fff; /* Ensure text color remains readable */
}

.navigation-list__item {
  text-decoration: none;
  color: #fff; /* Change the text color */
  font-weight: bold;
  padding: 15px; /* Add some padding for better touch targets */
  border-radius: 5px; /* Optional: Add rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.navigation-list__item--active {
  background-color: #b6b6b8; /* Different background color for active item */
  color: #fff;
}

nav ul li a:hover {
  color: #ddd;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  text-align: center;
}

.about_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 50%;
  background-color: lightgray;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: center;
  text-align: left;
}

.about_section h1 {
  align-items: left;
  text-align: left;
}

.main_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  padding: 30px;
  justify-content: center;
}

.main_section {
  width: 100%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    width: auto;
    min-height: auto;
    margin: 20px;
    border: 2px solid black;
  }

  .grid__item--image {
    max-width: 350px;
    width: auto;
    height: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Ensures content is centered horizontally in the card */
    align-items: center; /* Ensures content is centered vertically in the card */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
    font-family: arial;
    padding: 10px;
    margin: 10px;
  }
}

.page-footer {
  clear: both;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.skill-container {
  background-color: rgb(192, 192, 192);
  width: 80%;
  border-radius: 15px;
}

.skill {
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
}

.html {
  width: 80%;
  background-color: green;
}

.css {
  width: 60%;
  background-color: lightgreen;
}

.js {
  width: 80%;
  background-color: green;
}

.jquery {
  width: 80%;
  background-color: green;
}

.react {
  width: 70%;
  background-color: green;
}

.angular {
  width: 50%;
  background-color: yellowgreen;
}

.node {
  width: 60%;
  background-color: lightgreen;
}

.python {
  width: 60%;
  background-color: lightgreen;
}

.sql {
  width: 70%;
  background-color: green;
}

.mongo {
  width: 70%;
  background-color: green;
}

.main_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Ensures content is centered horizontally in the card */
  align-items: center; /* Ensures content is centered vertically in the card */
}

@media all and (max-width: 620px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about_section {
    min-height: 50vh;
    align-items: flex-start;
  }

  .navigation-list {
    flex-direction: column;
  }

  .navigation-list__item {
    padding: 5px; /* Add some padding for better touch targets */
  }

  .main_container {
    flex-direction: column;
    padding: 5px;
  }
}
